NODE_ENV=development
PORT=3001
USER=kisscodes1909
PASSWORD=dqbth3doklB2WYGr
DATABASE=mongodb+srv://kisscodes1909:<PASSWORD>@cluster0.fm6qkvq.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET={B^uc;e*`L^7AB1h+ V!e&eD~;2O&y=%7ABjM?AGO6AQ]E|CIQgS`dHLfg)?f3Kn
JWT_EXPIRES_IN=10d